# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20171207_1236'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productcategory',
            options={'verbose_name': 'Categoria de produtos', 'verbose_name_plural': 'Categorias de produtos'},
        ),
        migrations.AddField(
            model_name='productcategory',
            name='name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='productcategorypage',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='productpage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='home.ProductCategory'),
        ),
    ]
