# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 23:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20171208_1326'),
    ]

    operations = [
        migrations.RenameModel('ProductCategoryPage', 'ProductIndexPage'),
    ]
